<html>

<head>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<main>
		<h1>Tricky Choices</h1>
		<h3>Which would you rather fight....</h3>
		<div class="opponents">
		 	<div class="small">🐎🐎🐎🐎🐎</div>
			  <p>vs</p> 
			<div class="large">🦆</div>
		</div>
			<div class="radios" id="radios">
				<div class="radio">
					<input 
					type="radio"
					id="horses"
					value="horses"
					name="choice-radios"
					>
					<label for="horses">5 duck-sized horses</label>
				</div>
				<div class="radio">
					<input 
					type="radio"
					id="ducks"
					value="ducks"
					name="choice-radios"
					>
					<label for="ducks">1 horse-sized duck</label>
				</div>
				<button id="submit-btn">Submit</button>
            </div>
	</main>
	<script src="index.js" type="module"></script>
</body>

</html>