<html>

<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="container">
		<div class="img-container">
			<img src="sneakers.jpeg">
		</div>
		<div class="product-details">
			<h2>Nike Sneakers $400</h2>
			<div class="buttons">
				<button class="quantityBtn" id="decrement" disabled>-</button>
				<span class="quantity-display" id="quantity-display">0</span>
				<button class="quantityBtn" id="increment">+</button>
			</div>
			<button id="cartBtn">Add to Cart 🛒</button>
		</div>
	</div> 

	<script src="index.js"></script>
</body>

</html>