<html>
    <head>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        
        <!-- Fonts & Icons -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="contact-page">
        <div id="main">
            <!-- Form section -->
            <div class="contact-form-section">
                <form>
                    <h2 class="contact-form-heading">Reach <span>Out</span></h2>
                    <div class="contact-form-intro">Curious about something? Complete these fields and "get in touch", as you humans say. 🤙</div>
                    <input class="contact-input" type="text" placeholder="Full name" />
                    <input class="contact-input" type="text" placeholder="Email" />
                    <textarea class="contact-textarea" rows="4" cols="50" placeholder="Your message..."></textarea>
                    <button class="contact-submit-button" type="button" onclick="submitForm()">Done 🎉</button>
                </form>
                <img class="contact-image" src="images/connect.png" />
            </div>
        </div>
    </body>
</html>