<!doctype html>
<html>
    <head>
        <title>Am I Old Enough?</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <main>
            <h1>Can I drink or drive?</h1>
            <div class="input-container">  
                <label for="age">How old are you?</label>
                <input type="number" id="age" name="age"/>
            </div>        
            <button id="btn-check">Check</button>          
            <p id="result-display"></p>
        </main>
        <script src="index.js"></script>
    </body>
</html>