body {
    margin: 0;
    color: #333333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    width: 400px;
    height: 400px;
    border: 3px solid #5b3da2;
    border-radius: 10px;
    margin: 16px auto;
    padding: 16px;
    box-shadow: #26394d 0px 20px 30px -10px;
    background-color: #cec4e2;
    display: flex;
    flex-direction: column;
}

h1 {
    text-align: center;
}

button {
    background-color: #5b3da2;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 16px;
    margin: 32px auto;
    width: 200px;
    font-size: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
}

.input-container {
    display: flex;
    flex-direction: column;
}

label {
    margin: 8px auto 24px auto;
    font-size: 20px;
    font-weight: bold;
}

p {
    margin: 0 auto;
    text-align: center;
    font-size: 24px;
    width: 280px;
}

input[type=number] {
    height: 37px;
    width: 80px;
    margin: auto;
    border-radius: 10px;
    border: 2px solid #5b3da2;
    padding-left: 10px;
}