<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS Fundamentals | Challenges</title>
    </head>
    <body>
        <h1>Hello, my name is Sophie</h1>
        
        <h2>I am a graphic designer</h2>
        <p>Ultricies morbi urna lectus magna quisque ultricies velit enim nisi mi volutpat amet id id porta auctor at viverra consequat turpis quam enim amet vulputate.</p>
        
        <h2>My most recent article</h2>
        <article>
            <h3>Design systems that scale</h3>
            <p>Writen by Sophie on June 19, 2020</p>
            <p>Ultricies morbi urna lectus magna quisque ultricies velit enim nisi mi volutpat amet id id porta auctor at viverra consequat turpis quam enim... <a href="#">continue reading</a></p>    
        </article>
    </body>
</html>