<html>

<head>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
	<h1>My Shopping List 📝</h1>
	<div class="container">
		<ul id="list"></ul>
		<label for="item-input" >Item</label>
		<input type="text" id="item-input" placeholder="e.g. rice">
		<button id="add-item-btn">Add</button>
	</div>
	<script src="index.js"></script>
</body>