<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>ArtMatch 👩‍🎨</h1>
        <div id="output-img" class="frame">
            <h2>Describe a famous painting without saying its name or the artist!</h2>
        </div>
        <textarea placeholder="A woman with long brown hair..." id="instruction"></textarea>
        <button id="submit-btn">Create</button>
        <script type="module" src="index.js"></script>
    </body> 
</html>