<html>

<head>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<main class="grid-container">
		<article class="card">
            <img src="img/normal1.jpg" 
            alt="A small evergreen tree in a forest" />
        </article>
		<article class="card tall">
            <img src="img/vertical1.jpg" 
            alt="A densely forested hillside" />
        </article>
		<article class="card wide">
            <img src="img/horizontal1.jpg" 
            alt="A snowy mountain range" />
        </article>
		<article class="card">
            <img src="img/normal2.jpg" 
            alt="A lake stretching to the horizon" />
        </article>
		<article class="card">
            <img src="img/normal3.jpg" 
            alt="Sunset on a snowy mountain" />
        </article>
		<article class="card big">
            <img src="img/big1.jpg" 
            alt="A waterfall surrounded by forest" />
        </article>
		<article class="card">
            <img src="img/normal4.jpg" 
            alt="A rocky outcrop" />
        </article>
		<article class="card tall">
            <img src="img/vertical2.jpg" 
            alt="A track across a desert" />
        </article>
		<article class="card">
            <img src="img/normal5.jpg" 
            alt="Large stones on grass" />
        </article>
		<article class="card wide">
            <img src="img/horizontal2.jpg" 
            alt="A mountain range under a mauve sky" />
        </article>
		<article class="card">
            <img src="img/normal6.jpg" 
            alt="Rapids in a river" />
        </article>
		<article class="card big">
            <img src="img/big2.jpg" 
            alt="A rocky outcrop out night" />
        </article>
		<article class="card">
            <img src="img/normal7.jpg" 
            alt="A semi-forested hillside" />
        </article>
		<article class="wide">
            <img src="img/horizontal3.jpg" 
            alt="Mountains with misty valleys" />
        </article>
		<article>
            <img src="img/normal8.jpg" 
            alt="A forest of tall trees" />
        </article>
		<article class="big">
            <img src="img/big3.jpg" 
            alt="A lone tree on a plain" />
        </article>
		<article>
            <img src="img/normal9.jpg" 
            alt="A moorland scene" />
        </article>
		<article class="tall">
            <img src="img/vertical3.jpg" 
            alt="A lake beneath two mountains. " />
        </article>
	</main>
</body>

</html>