<html>

<head>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Messages 📩</h1>
		<div class="message unread">
			<div class="from" id="message-from-1">Stevie Wonder</div>
			<div class="message-text" id="message-text-1">I just wrote to say I love you❤️</div>
			<div class="date" id="message-date-1">28 Aug</div>
		</div>
		<div class="message unread">
			<div class="from" id="message-from-2">Arnie</div>
			<div class="message-text" id="message-text-2">Hasta la Vista Baby! 😎</div>
			<div class="date" id="message-date-2">27 Aug</div>
		</div> 
		<div class="message unread">
			<div class="from" id="message-from-3">The Queen</div>
			<div class="message-text" id="message-text-3">One is not amused 👑</div>
			<div class="date" id="message-date-3">23 Aug</div>
		</div>
		<div class="message unread">
			<div class="from" id="message-from-4">James Bond</div>
			<div class="message-text" id="message-text-4">Casino night tonight! 🍹</div>
			<div class="date" id="message-date-4">20 Aug</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>