<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="image-container">
            <div class="pet-item expand">
                <img src="images/dog-1.jpg" alt="Australian shepherd">
            </div>
            <div class="pet-item">
                <img src="images/cat-1.jpg" alt="Orange tabby cat">               
            </div>
            <div class="pet-item"> 
                <img src="images/dog-2.jpg" alt="Jack Russell Terrier">               
            </div>
            <div class="pet-item">
                <img src="images/cat-2.jpg" alt="Grey tabby cat">                  
            </div>
            <div class="pet-item">
                <img src="images/dog-3.jpg" alt="Remmy the beagle pup">             
            </div>
            <div class="pet-item expand">
                <img src="images/cat-3.jpg" alt="Startled blue-eyed cat">                 
            </div>      
        </div>
    </body>
</html>